{
  "name": "@organic/v2",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "start": "node .output/server/index.mjs",
    "type-check": "tsc --noEmit",
    "generate-routes": "bun x @tanstack/router-cli generate"
  },
  "dependencies": {
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.49.4",
    "@tanstack/react-router": "^1.121.0",
    "@tanstack/react-start": "^1.121.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.4",
    "@vitejs/plugin-react": "^4.5.0",
    "bun-types": "^1.4.2",
    "tailwindcss": "^4.1.4",
    "tw-animate-css": "^1.2.8",
    "typescript": "^5.8.3",
    "vite": "^7.0.0",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
