{
  "framework": "hono",
  "buildCommand": "cd ../.. && bun install --frozen-lockfile && cd apps/api && bun run build",
  "installCommand": "echo 'dependencies installed in buildCommand'",
  "crons": [
    {
      "path": "/cron/instagram-refresh",
      "schedule": "0 8 * * 1"
    }
  ]
}
